<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>purvice - best purchase advice, period!</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>

   
   
body { padding-top: 15px; }    
 </style>
  </head>
  <body>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script src="jquery-ui-1.11.4/external/jquery/jquery.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>    
    
    
    <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">purvice</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Deals<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Research</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Stores <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Amazon</a></li>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Best Buy</a></li>
            <li class="divider"></li>
            <li><a href="#">Macys</a></li>
            <li class="divider"></li>
            <li><a href="#">Other Stores</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <!-- <button type="submit" class="btn btn-default">Submit</button> -->
      </form>
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gift Cards <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Amazon</a></li>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Macys</a></li>
            <li class="divider"></li>
            <li><a href="#">Verizon</a></li>
          </ul>
        </li>
        <li><a href="#">Help</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/test1.jpg" alt="Chania">
      </div>

      <div class="item">
        <img src="img/test2.jpg" alt="Chania" >
      </div>
    
      <div class="item">
        <img src="img/test3.jpg" alt="Flower" >
      </div>

      <div class="item">
        <img src="img/test4.jpg" alt="Flower">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br/>
    <div class="container">
   <div class="row">
    <div class="col-sm-4" ><img src="img/test18.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>
    
    <div class="col-sm-4" \><img src="img/test16.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>

    <div class="col-sm-4" ><img src="img/test15.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>
    <div class="col-sm-4" ><img src="img/test14.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>
    <div class="col-sm-4" \><img src="img/test13.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>

    <div class="col-sm-4" ><img src="img/test12.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>
    <div class="col-sm-4" ><img src="img/test11.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>
    <div class="col-sm-4" \><img src="img/test10.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>
    <div class="col-sm-4" ><img src="img/test17.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></div>
  </div>
    
  </div>
  
  </body>
</html>


