<!doctype html>
<html>

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PURVICE - Buy,Send,and Redeem Gift Cards ">
  <meta name="google-signin-client_id" content="822234357808-has31s4bbaple7s9arm2d64ptfduf71d.apps.googleusercontent.com.apps.googleusercontent.com">
  <link rel="shortcut icon" href="assets/img/purvice.png">
  <title>purvice</title>

   <!-- Owl carousel styles 2.1.6-->
   <link href="/assets/css/owl.theme.default.min.css" rel="stylesheet" />
   <link href="/assets/css/owl.carousel.min.css" rel="stylesheet" />
   <!-- End owl carousel styles --> 

  <!-- Icons -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68503539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68503539-1');
</script>
</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden sidebar-hidden">
  <!-- Enable bootstrap 4 theme -->
  <script>
    window.__theme = 'bs4';
  </script>

  <!-- App Loading... -->
</body>
<script src="https://apis.google.com/js/platform.js"></script>
<!--<script src="https://js.braintreegateway.com/web/dropin/1.4.0/js/dropin.min.js"></script>
<script src="https://www.paypalobjects.com/api/checkout.js" data-version-4 log-level="warn"></script>



<script src="https://js.braintreegateway.com/web/3.21.1/js/client.min.js"></script>


<script src="https://js.braintreegateway.com/web/3.21.1/js/paypal-checkout.min.js"></script>-->
<script src="https://js.braintreegateway.com/web/3.22.2/js/client.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/popper.min.js"></script>
<!-- Load Hosted Fields component. -->
<script src="https://js.braintreegateway.com/web/3.22.2/js/hosted-fields.min.js"></script>

<!-- Load PayPal's checkout.js Library. -->
<script src="https://www.paypalobjects.com/api/checkout.js" data-version-4 log-level="warn"></script>

<!-- Load the client component. -->
<script src="https://js.braintreegateway.com/web/3.22.2/js/client.min.js"></script>

<!-- Load the PayPal Checkout component. -->
<script src="https://js.braintreegateway.com/web/3.22.2/js/paypal-checkout.min.js"></script>

<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/common.js"></script>
</html>